ServerURL=https://rally1.rallydev.com
Username=vivekb@xpanxion.co.in
Password=Viv1@rally4
Workspace=MagMutual
Project=ePolicy
BuildNumber=Temp
DefaultNote=This test is executed by Automated Suite
ReportFolder=C:\SmokeTestFM
URL_BTS=http://oasiscloud2017t:8081/oas17bts/CS/login.jsp
URL_QA=http://172.18.1.107:9080/magsoasisqa/CS/login.jsp